<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Sección General -->
    <item android:title="General">
        <menu>
            <item
                android:id="@+id/nav_inicio"
                android:icon="@drawable/ic_home"
                android:title="Inicio" />
            <item
                android:id="@+id/nav_recordatorio"
                android:icon="@drawable/ic_notifications"
                android:title="Recordatorio" />
            <item
                android:id="@+id/nav_favoritos"
                android:icon="@drawable/ic_star"
                android:title="Favoritos" />
            <item
                android:id="@+id/nav_escuela"
                android:icon="@drawable/ic_school"
                android:title="Escuela" />
            <item
                android:id="@+id/nav_proyecto"
                android:icon="@drawable/ic_assignment"
                android:title="Proyecto" />
            <item
                android:id="@+id/nav_trabajo"
                android:icon="@drawable/ic_work"
                android:title="Trabajo" />
        </menu>
    </item>

    <!-- Sección Ajustes (Esto generará la línea divisoria) -->
    <item android:title="Ajustes">
        <menu>
            <item
                android:id="@+id/nav_ajustes"
                android:icon="@drawable/ic_settings"
                android:title="Ajustes" />
            <item
                android:id="@+id/nav_widget"
                android:icon="@drawable/ic_palette"
                android:title="Widget" />
            <item
                android:id="@+id/nav_ayuda"
                android:icon="@drawable/ic_help"
                android:title="Ayuda" />
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/ic_logout"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>
